<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/main.css">
    <title>Understand Flexbox</title>
</head>

<body>
    <header>
        <h1><span class="accent">my.</span>FLEXBOX<span class="accent">-</span>SIMULATOR</h1>
    </header>
    <main>

        <h2>Cheat Sheet</h2>

<!-- added list-layers and class:"collapsible" ids to the following two ul elements  -->
        <button class="collapsible">Group Properties (apply to a container with display set to flex)</button>
        <ul class="content" id="firstList">
        <dd>
            <li><dt>'flex-direction:'</dt>
        <dd>Sets the direction of the main axis, which can be row, column, row-reverse, or column-reverse. Reversing the direction flips the starting point on the main axis.</dd>
        </li>
        <li><dt>'justify-content:'</dt>
        <dd>Determines how the items are aligned on the main axis. The available values are flex-start, space-around, space-between, and center.</dd>
        </li>
        <li><dt>'align-items:'</dt>
        <dd>Specifies how the items are aligned on the cross axis. The options are baseline, stretch, flex-start, flex-end, and center. The cross axis is the opposite of the main axis.</dd>
        </li>
        <li><dt>'align-content:'</dt>
        <dd>Determines how the items are aligned on the cross axis when there is extra space. The values include flex-start, flex-end, center, space-between, and space-around.</dd>
        </li>
        <li><dt>'flex-wrap:'</dt>
        <dd>Specifies whether the items should wrap when they exceed the container's width or height. The options are nowrap, wrap, and wrap-reverse.</dd>
        </li>
        <li><dt>'flex-flow:'</dt>
        <dd>A shorthand property for flex-direction and flex-wrap. You can set both properties at once with this property.</dd>
        </li>
        <dd>
        </ul>

        <button class="collapsible">Individual Item Properties (apply to individual items in a container with display set to flex)</button>
        <ul class="content" id="secondList">
            <dd>
        <li><dt>'align-self:'</dt>
        <dd>Sets the alignment of a single item on the cross axis. The values are flex-start, flex-end, center, stretch, and baseline.</dd>
        </li>
        <li><dt>'flex-grow:'</dt>
        <dd>Determines how much an item should grow if there is extra space on the main axis. The value is a ratio.</dd>
        </li>
        <li><dt>'flex-shrink:'</dt>
        <dd>Specifies how much an item should shrink if there is not enough space on the main axis. The value is also a ratio.</dd>
        </li>
        <li><dt>'flex-basis:'</dt>
        <dd>Sets the initial size of an item before it enters the flexbox layout. This property is different from width because it applies to the height when the flex-direction is column.</dd>
        </li>
        <li><dt>'flex:'</dt>
        <dd>A shorthand property for flex-grow, flex-shrink, and flex-basis. You can use it like this: flex: 1 0 auto; which sets flex-grow to 1, flex-shrink to 0, and flex-basis to auto.</dd>
        </li>
        <li><dt>'order:'</dt>
        <dd>Specifies the order in which the items are displayed. The default value is 0, and you can use negative or positive values to change the order.</dd>
        </li>
        <li><dt>'min-width' and 'min-height:'</dt>
            <dd>These properties can be used to set a minimum width or height for flex items. This is useful when you want to prevent an item from shrinking too much.</dd>
        </li>
        </dd>
        </ul>
        
        <h2>Flexbox Simulator</h2>
        <p>Container Size : <span class="blank">(leave it blank to set it to default)</span></p>
        <label for="containerWidth">Set your container width in px: </label><input type="text" name="containerWidth" id="containerWidth" placeholder="Container Width">
        <br>
        <br>
        <label for="containerHeight">Set your container height in px: </label><input type="text" name="containerHeight" id="containerHeight" placeholder="Container Height">
        <br>
        <br>
        <p>Box Size : <span class="blank">(leave it blank to set it to default)</span></p>
        <label for="boxWidth">Set your box width in px: </label><input type="text" name="boxWidth" id="boxWidth" placeholder="Box Width">
        <br>
        <br>
        <label for="boxHeight">Set your box height in px: </label><input type="text" name="boxHeight" id="boxHeight" placeholder="Box Height">
        <br>
        <br>
        
        <button class="btn" id="addBox">Add Box</button>
        <button class="btn" id="deleteBox">Delete Box</button>
        <button class="btn" id="reset">Reset</button>

        <section class="sect" id="sectgrp">
            <button class="btn" id="btndir">flex-direction</button>
            <button class="btn" id="btnjst">justify-content</button>
            <button class="btn" id="btnitm">align-items</button>
            <button class="btn" id="btnwrp">flex-wrap</button>
            <button class="btn" id="btncnt">align-content</button>
            <br>
        </section>

        <section class="sect" id="sectdis">
        <span class="display" id="disdir"></span>
        <span class="display" id="disjst"></span>
        <span class="display" id="disitm"></span>
        <span class="display" id="diswrp"></span>
        <span class="display" id="discnt"></span>

        </section>

        <section class="box" id="boxgrp">
        </section>

        <section class="sect" id="indvgrp">
            <button class="btn" id="btngrw">flex-grow</button>
            <button class="btn" id="btnshr">flex-shrink</button>
            <button class="btn" id="btnbss">flex-basis</button>
            <button class="btn" id="btnslf">align-self</button>
            <button class="btn" id="btnord">order</button>
        </section>

    </main>
    <script src="script.js"></script>
</body>
</html>